{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=suleiman.db.elephantsql.com;Database=orjbtwrh;Username=orjbtwrh;Password=3loZYO1fTasycMvSH9rDKpneIUtW8tEe"
  }
}
